# sharding-test

./: README.md  pom.xml
src/main/java/com/test/sharding/: App.java  TCust.java  TCustMapper.java  TestController.java
src/main/resources/: MybatisConfig.xml  application.properties  logback.xml
src/main/resources/mapper/: TCustMapper.xml
src/test/java/com/test/sharding/: AppTest.java
